<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>upload file</title>
    <style type="text/css">
        .div {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        position: relative;
        background-color: rgb(191, 232, 252);
        border: 3px;
        border-radius: 10px;
        border-color: rgb(29, 2, 41);
        border-style: solid;
        width:100%;
        margin: 0;
        }
        .button{
            background-color: rgb(88, 6, 155);
            text-overflow: clip;
            color: rgb(246, 241, 241);
            margin: 5px;
            width: 200px;
            height: 35px;
            border-radius: 25px;
            font-size:x-large;
        }
        .input_file{
            font-size: large;
        }
        </style>
</head>
<body align="center">
    <div class="div">
    <form action="check_pass.php" ; enctype="multipart/form-data"; method="post";>
    <h1>recive file</h1><br><br>
<br><br>
set password<input type="text" name="password" id="password"><br><br>
<input class="button" type="submit" ; name="submit" ; value="check_password" ;  >
</form>
</div>
</body>
</html>
