<!DOCTYPE html>
<html>
<head>
<title>x - o</title>
<style type="text/css">
.game {
margin:auto;
padding:auto;
font-family:Courier new,monospace;
color:white;

}
.title {
background-color:rgb(51, 142, 233);
position:relative;
text-align:center;
font-size:xx-large;
margin:0 10px;

}
.square {
background-color:rgb(87, 208, 151);
margin:10px;
width:30%;
height:auto;
float:right;
text-align:center;
font-size:60px;
border-color: rgb(4, 6, 11);
border-radius: 25px;
}
.square:hover{
background:rgb(255, 24, 24);
}
samp {
color:rgb(128, 36, 226);

}



</style>
</head>
<body>
	
<div class="game" align="center">
	<div class="title" id="title" > Free service from <samp><strong>ELARFAOUI</strong></samp></div>


		<div class="square"  id="xo" onclick="fonct(this.id)" >
        <img src="x_o.png" alt="x - o" width="80%" height="auto"><br><br>
        <p>tic tac toe</p> 
        </div>


		<div class="square"  id="send" onclick="fonct(this.id)">
        <img src="send.png" alt="send file" width="80%"><br><br>
        <p>send file</p> 
        </div>

        
		<div class="square"  id="recive" onclick="fonct(this.id)">
        <img src="recive.png" alt="recive file" width="80%"><br><br>
        <p>recive file</p> 
        </div>

</div>
<script type="text/javascript">
let title=document.querySelector('.title');
let turn ='X';
play =0;
function fonct(id)
{ 
element=document.getElementById(id);
if(id=="xo")
{
	alert("play tic tac toe game ")
    window.location = "/arf/xo/";
    window.location.href = "/arf/xo/";
}
if(id=="send")
{
	alert("you can send file very fast")
    window.location = "/arf/upload_file/";
    window.location.href = "/arf/upload_file/";
}if(id=="recive")
{
	alert("you can recive file very fast")
    window.location = "/arf/recive_file/";
    window.location.href = "/arf/recive_file/";
}}


</script>
</body>
</html>
